
// The application version this file was saved from
nIniVersion 0x100002
// video mode 0 = standard SDL. 1 = SDL1 opengl (don't use on SDL2!!!!!!)
nVidSelect 0

// If non-zero, allow stretching of the image to any size
bVidFullStretch 0

// Auto-Fire Rate, non-linear - use the GUI to change this setting!
nAutoFireRate 12

// Automatically go to the menu
bAlwaysMenu 0

// Last game selection
nGameSelect 0

// Last filter selection
nFilterSelect 2147418112

// show available game only filter
bShowAvailableOnly 1

// show clones game filter
bShowClones 1

// Last game selected from filter
gameSelectedFromFilter -1

// If non-zero, enable scanlines
bVidScanlines 0

// If non-zero, enable software gamma correction
bDoGamma 0

// Gamma to correct with
nGamma 1.250000

// Audio sample rate
nAudSampleRate[0] 44100

// If non-zero, enable DSP filter
nAudDSPModule[0] 0

// The order of PCM/ADPCM interpolation
nInterpolation 1

// The order of FM interpolation
nFMInterpolation 0

// If non-zero, enable high score saving support.
EnableHiscores 0

// The paths to search for rom zips. (include trailing slash)
szAppRomPaths[0] /usr/local/share/roms/
szAppRomPaths[1] roms/
szAppRomPaths[2] /home/arcade/shared/roms/fbneo/
szAppRomPaths[3]
szAppRomPaths[4]
szAppRomPaths[5]
szAppRomPaths[6]
szAppRomPaths[7]
szAppRomPaths[8]
szAppRomPaths[9]
szAppRomPaths[10]
szAppRomPaths[11]
szAppRomPaths[12]
szAppRomPaths[13]
szAppRomPaths[14]
szAppRomPaths[15]
szAppRomPaths[16]
szAppRomPaths[17]
szAppRomPaths[18]
szAppRomPaths[19]

// UNUSED CURRENTLY (include trailing slash)
szAppPreviewsPath support/previews/

// Path to titlescreen images for use on the menu (include trailing slash)
szAppTitlesPath support/titles/

// Cheat files path (include trailing slash)
szAppCheatsPath support/cheats/

// Hiscore save path (include trailing slash)
szAppHiscorePath support/hiscores/

// Game Samples (where required) (include trailing slash)
szAppSamplesPath support/samples/

// HDD image path (include trailing slash)
szAppHDDPath support/hdd/

// UNUSED CURRENTLY (include trailing slash)
szAppIpsPath support/ips/

// UNUSED CURRENTLY (include trailing slash)
szAppIconsPath support/icons/

// UNUSED CURRENTLY (include trailing slash)
szAppBlendPath support/blend/

// UNUSED CURRENTLY (include trailing slash)
szAppSelectPath support/select/

// UNUSED CURRENTLY (include trailing slash)
szAppVersusPath support/versus/

// UNUSED CURRENTLY (include trailing slash)
szAppHowtoPath support/howto/

// UNUSED CURRENTLY (include trailing slash)
szAppScoresPath support/scores/

// UNUSED CURRENTLY (include trailing slash)
szAppBossesPath support/bosses/

// UNUSED CURRENTLY (include trailing slash)
szAppGameoverPath support/gameover/

// UNUSED CURRENTLY (include trailing slash)
szAppFlyersPath support/flyers/

// UNUSED CURRENTLY (include trailing slash)
szAppMarqueesPath support/marquees/

// UNUSED CURRENTLY (include trailing slash)
szAppControlsPath support/cpanel/

// UNUSED CURRENTLY (include trailing slash)
szAppCabinetsPath support/cabinets/

// UNUSED CURRENTLY (include trailing slash)
szAppPCBsPath support/pcbs/

// UNUSED CURRENTLY (include trailing slash)
szAppHistoryPath support/history/

// EEPROM save path (include trailing slash)
szAppEEPROMPath config/games/

// UNUSED CURRENTLY (include trailing slash)
szAppListsPath support/lists/lst/

// UNUSED CURRENTLY (include trailing slash)
szAppDatListsPath support/lists/dat/

// UNUSED CURRENTLY (include trailing slash)
szAppArchivesPath support/archives/



